In [2]:
import pandas as pd
import numpy as np

In [50]:
df = pd.read_csv('data/zomato.csv')

In [126]:
df.head()

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari

In [127]:
# cd "C:\Users\Sathish G\Rating-Prediction-Zomato-Dataset"

In [128]:
df.columns

Index(['url', 'address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'phone', 'location', 'rest_type', 'dish_liked', 'cuisines',
       'approx_cost(for two people)', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

## Drop the unwanted columns

In [129]:
df = df.drop(['url','address','name','phone','menu_item','reviews_list'],axis=1)

In [130]:
df.head()

,online_order,book_table,rate,votes,location,rest_type,dish_liked,cuisines,approx_cost(for two people),listed_in(type),listed_in(city)
0,Yes,Yes,4.1/5,775,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,Yes,No,4.1/5,787,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari
2,Yes,No,3.8/5,918,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,No,No,3.7/5,88,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari
4,No,No,3.8/5,166,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari

## Check null values

In [131]:
df.isna().sum()

online_order                       0
book_table                         0
rate                            7775
votes                              0
location                          21
rest_type                        227
dish_liked                     28078
cuisines                          45
approx_cost(for two people)      346
listed_in(type)                    0
listed_in(city)                    0
dtype: int64

## Take the rate column and convert it types

In [132]:
def func(x):
    try :
        x = x.split('/')[0]
        return x
    except Exception as e:
        return np.nan

In [133]:
df['rate'] = df['rate'].apply(func)

In [134]:
dic = {'NEW':np.nan,'nan':np.nan,'-':np.nan}

In [135]:
df['rate'] = df['rate'].replace(dic)

In [136]:
df.rate.isna().sum()

10052

In [137]:
df.rate = df.rate.astype('float')

In [138]:
df.rate.fillna(np.round(df.rate.mean(),2),inplace=True)

In [139]:
df.rate.isna().sum()

0

In [140]:
df.head()

,online_order,book_table,rate,votes,location,rest_type,dish_liked,cuisines,approx_cost(for two people),listed_in(type),listed_in(city)
0,Yes,Yes,4.1,775,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,Yes,No,4.1,787,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari
2,Yes,No,3.8,918,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,No,No,3.7,88,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari
4,No,No,3.8,166,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari

In [141]:
df.columns

Index(['online_order', 'book_table', 'rate', 'votes', 'location', 'rest_type',
       'dish_liked', 'cuisines', 'approx_cost(for two people)',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

## convert the NaN values from the cuisines and dish_liked

In [142]:
cols = ['cuisines','dish_liked']

In [143]:
def func(col):
    ss = df.loc[0,'listed_in(city)']
    dataframe = df[df['listed_in(city)']==ss]
    mod = dataframe[col].mode()[0]
    return mod

In [144]:
for i in cols:
    ss = func(i)
    df[i].fillna(ss,inplace=True)

In [145]:
df.isna().sum()

online_order                     0
book_table                       0
rate                             0
votes                            0
location                        21
rest_type                      227
dish_liked                       0
cuisines                         0
approx_cost(for two people)    346
listed_in(type)                  0
listed_in(city)                  0
dtype: int64

## Take the approx_cost_for two people it is string handle it

In [146]:
import re
def string(x):
    x = re.sub('[^0-9]','',x)
    return x

In [147]:
df['approx_cost(for two people)'] = df['approx_cost(for two people)'].astype('str')

In [148]:
df['approx_cost(for two people)'] = df['approx_cost(for two people)'].apply(string)

In [149]:
df.isna().sum()

online_order                     0
book_table                       0
rate                             0
votes                            0
location                        21
rest_type                      227
dish_liked                       0
cuisines                         0
approx_cost(for two people)      0
listed_in(type)                  0
listed_in(city)                  0
dtype: int64

In [150]:
dic = {'':df['approx_cost(for two people)'].mode()[0]}
df['approx_cost(for two people)'] = df['approx_cost(for two people)'].replace(dic)

In [151]:
df['approx_cost(for two people)'] = df['approx_cost(for two people)'].astype('float')

In [152]:
df.isna().sum()

online_order                     0
book_table                       0
rate                             0
votes                            0
location                        21
rest_type                      227
dish_liked                       0
cuisines                         0
approx_cost(for two people)      0
listed_in(type)                  0
listed_in(city)                  0
dtype: int64

In [153]:
df = df.drop('location',axis=1)

In [154]:
df.head()

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_cost(for two people),listed_in(type),listed_in(city)
0,Yes,Yes,4.1,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800.0,Buffet,Banashankari
1,Yes,No,4.1,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800.0,Buffet,Banashankari
2,Yes,No,3.8,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800.0,Buffet,Banashankari
3,No,No,3.7,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300.0,Buffet,Banashankari
4,No,No,3.8,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600.0,Buffet,Banashankari

## Convert the dish_liked column as it is needed for the tfidf

In [155]:
def dish(x):
    x = x.lower()
    x = x.split(',')
    x = [i.strip() for i in x]
    return x

In [156]:
df['dish_liked'] = df['dish_liked'].apply(dish)

In [157]:
df.head()

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_cost(for two people),listed_in(type),listed_in(city)
0,Yes,Yes,4.1,775,Casual Dining,"[pasta, lunch buffet, masala papad, paneer laj...","North Indian, Mughlai, Chinese",800.0,Buffet,Banashankari
1,Yes,No,4.1,787,Casual Dining,"[momos, lunch buffet, chocolate nirvana, thai ...","Chinese, North Indian, Thai",800.0,Buffet,Banashankari
2,Yes,No,3.8,918,"Cafe, Casual Dining","[churros, cannelloni, minestrone soup, hot cho...","Cafe, Mexican, Italian",800.0,Buffet,Banashankari
3,No,No,3.7,88,Quick Bites,[masala dosa],"South Indian, North Indian",300.0,Buffet,Banashankari
4,No,No,3.8,166,Casual Dining,"[panipuri, gol gappe]","North Indian, Rajasthani",600.0,Buffet,Banashankari

## Convert for the cuisines columns

In [158]:
def cusin(x):
    x = x.lower()
    x = x.split(',')
    x = [i.strip() for i in x]
    x = sorted(x)
    return ' '.join(x)

In [159]:
df['cuisines'] = df['cuisines'].apply(cusin)

In [160]:
df.head()

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_cost(for two people),listed_in(type),listed_in(city)
0,Yes,Yes,4.1,775,Casual Dining,"[pasta, lunch buffet, masala papad, paneer laj...",chinese mughlai north indian,800.0,Buffet,Banashankari
1,Yes,No,4.1,787,Casual Dining,"[momos, lunch buffet, chocolate nirvana, thai ...",chinese north indian thai,800.0,Buffet,Banashankari
2,Yes,No,3.8,918,"Cafe, Casual Dining","[churros, cannelloni, minestrone soup, hot cho...",cafe italian mexican,800.0,Buffet,Banashankari
3,No,No,3.7,88,Quick Bites,[masala dosa],north indian south indian,300.0,Buffet,Banashankari
4,No,No,3.8,166,Casual Dining,"[panipuri, gol gappe]",north indian rajasthani,600.0,Buffet,Banashankari

In [161]:
df.isna().sum()

online_order                     0
book_table                       0
rate                             0
votes                            0
rest_type                      227
dish_liked                       0
cuisines                         0
approx_cost(for two people)      0
listed_in(type)                  0
listed_in(city)                  0
dtype: int64

## Convert for the rest column

In [163]:
def rest():
    ss = df.rest_type.mode()[0]
    return ss

In [165]:
ss = rest()
df.rest_type.fillna(ss,inplace=True)

In [166]:
df.isna().sum()

online_order                   0
book_table                     0
rate                           0
votes                          0
rest_type                      0
dish_liked                     0
cuisines                       0
approx_cost(for two people)    0
listed_in(type)                0
listed_in(city)                0
dtype: int64

## Convert it into the CSV file

In [167]:
df.to_csv('data/zomato.csv',index=False)

In [168]:
df.head()

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_cost(for two people),listed_in(type),listed_in(city)
0,Yes,Yes,4.1,775,Casual Dining,"[pasta, lunch buffet, masala papad, paneer laj...",chinese mughlai north indian,800.0,Buffet,Banashankari
1,Yes,No,4.1,787,Casual Dining,"[momos, lunch buffet, chocolate nirvana, thai ...",chinese north indian thai,800.0,Buffet,Banashankari
2,Yes,No,3.8,918,"Cafe, Casual Dining","[churros, cannelloni, minestrone soup, hot cho...",cafe italian mexican,800.0,Buffet,Banashankari
3,No,No,3.7,88,Quick Bites,[masala dosa],north indian south indian,300.0,Buffet,Banashankari
4,No,No,3.8,166,Casual Dining,"[panipuri, gol gappe]",north indian rajasthani,600.0,Buffet,Banashankari

In [71]:
import re

def clean_and_join_list(lst):
    # Join the list into a single string and remove unwanted characters
    joined = ''.join(lst)
    cleaned = re.sub(r"['\[\]]", "", joined).strip()
    cleaned = re.sub("[^a-zA-Z]"," ",cleaned)
    return cleaned

In [72]:
df['dish_liked'] = df['dish_liked'].astype('object')

In [74]:
df['dish_liked'] = df['dish_liked'].apply(clean_and_join_list)

In [77]:
df.head()

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_cost(for two people),listed_in(type),listed_in(city)
0,Yes,Yes,4.1,775,Casual Dining,pasta lunch buffet masala papad paneer laja...,chinese mughlai north indian,800.0,Buffet,Banashankari
1,Yes,No,4.1,787,Casual Dining,momos lunch buffet chocolate nirvana thai g...,chinese north indian thai,800.0,Buffet,Banashankari
2,Yes,No,3.8,918,"Cafe, Casual Dining",churros cannelloni minestrone soup hot choc...,cafe italian mexican,800.0,Buffet,Banashankari
3,No,No,3.7,88,Quick Bites,masala dosa,north indian south indian,300.0,Buffet,Banashankari
4,No,No,3.8,166,Casual Dining,panipuri gol gappe,north indian rajasthani,600.0,Buffet,Banashankari

In [79]:
df['dish_liked'] = df['dish_liked'].apply(lambda x : x.split())

In [27]:
from nltk.corpus import stopwords
import re

In [51]:
def preprocess_text(text):
    stop_words = set(stopwords.words('english'))
    # Remove unwanted characters using regex
    words = re.sub(r'[^a-zA-Z]', ' ', text)
    words = words.split()
    words = [i.strip() for i in words]
    filtered_text = ' '.join([word for word in words if word.lower() not in stop_words])
    return filtered_text

In [52]:
df['dish_liked'] = df['dish_liked'].apply(preprocess_text)

In [53]:
df.head()

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_cost(for two people),listed_in(type),listed_in(city)
0,Yes,Yes,4.1,775,Casual Dining,pasta lunch buffet masala papad paneer lajawab...,chinese mughlai north indian,800.0,Buffet,Banashankari
1,Yes,No,4.1,787,Casual Dining,momos lunch buffet chocolate nirvana thai gree...,chinese north indian thai,800.0,Buffet,Banashankari
2,Yes,No,3.8,918,"Cafe, Casual Dining",churros cannelloni minestrone soup hot chocola...,cafe italian mexican,800.0,Buffet,Banashankari
3,No,No,3.7,88,Quick Bites,masala dosa,north indian south indian,300.0,Buffet,Banashankari
4,No,No,3.8,166,Casual Dining,panipuri gol gappe,north indian rajasthani,600.0,Buffet,Banashankari

In [54]:
df.to_csv('data/zomato.csv',index=False)

In [57]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.decomposition import PCA
from sklearn.pipeline import Pipeline
from sklearn.base import TransformerMixin, BaseEstimator

class DenseTransformer(TransformerMixin, BaseEstimator):
    def fit(self, X, y=None):
        return self

    def transform(self, X, y=None):
        return X.toarray()
pipeline = Pipeline(
    steps=[
        ('tfidf', TfidfVectorizer()),
        ('to_dense', DenseTransformer()), 
        ('pca', PCA(n_components=1))
    ]
)

In [58]:
sss = pipeline.fit_transform(df['dish_liked'])

In [60]:
sss.shape

(51717, 1)

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_cost(for two people),listed_in(type),listed_in(city),new
0,Yes,Yes,4.1,775,Casual Dining,pasta lunch buffet masala papad paneer lajawab...,chinese mughlai north indian,800.0,Buffet,Banashankari,0.498262
1,Yes,No,4.1,787,Casual Dining,momos lunch buffet chocolate nirvana thai gree...,chinese north indian thai,800.0,Buffet,Banashankari,0.436368
2,Yes,No,3.8,918,"Cafe, Casual Dining",churros cannelloni minestrone soup hot chocola...,cafe italian mexican,800.0,Buffet,Banashankari,0.564660
3,No,No,3.7,88,Quick Bites,masala dosa,north indian south indian,300.0,Buffet,Banashankari,0.568947
4,No,No,3.8,166,Casual Dining,panipuri gol gappe,north indian rajasthani,600.0,Buffet,Banashankari,0.534440

In [1]:
import joblib

In [3]:
model = joblib.load('models/preprocessor.joblib')

FileNotFoundError: [Errno 2] No such file or directory: 'models/preprocessor.joblib'